# jemdoc: menu{MENU}{index.html}
= Hwiyoung Lee 

Ph.D. candidate

[https://stat.fsu.edu/ Department of Statistics]

[https://www.fsu.edu/ Florida State University]

Advisor : [https://ani.stat.fsu.edu/~vic/ Prof. Vic Patrangenaru]

== Contact
Email : [hwiyoung.lee@stat.fsu.edu]

Office : Biology unit1 308

Address : 89 Chieftan Way, Tallahassee, FL 32304

== Research Interests
- Object Data Analysis
- Data Anlysis on manifold
- Nonparametric function Estimation

== Education
- M.A., Department of Applied Statistics, Konkuk university, Seoul, South Korea, 2012-2014

- B.A., Department of Applied Statistics, Konkuk university, Seoul, South Korea, 2005-2012


== Publications
- *Lee, H.* Park, H. and Kim, H. (2015) A clarification of the Cauchy distribution, Communications for Statistical Applications and Methods


