# jemdoc: menu{MENU}{research.html}
= Research

= Publications

- Anti-MANOVA and applications to 3D projective shape analysis
\n Hwiyoung Lee, Vic Patrangenaru, Balkan Society of Geometers Proceedings(BSGP), 52-68, 2019

- [http://www.koreascience.or.kr/search/articlepdf_ocean.jsp?admNo=GCGHC8_2014_v21n2_183 A Clarification of the Cauchy distribution]
\n Hwiyoung Lee, Hyoungjin Park, Hyoungmoon Kim, CSAM, 21, 183-191, 2014

= arXiv Preprint

- [https://arxiv.org/abs/1909.00320 Anti-MANOVA on Compact Manifolds with Applications to 3D Projective Shape Analysis]
\n Hwiyoung Lee, Vic Patrangenaru, arXiv:1909.00320, 2019

= Talks

- [https://drive.google.com/open?id=1U-scK4e6vXtRk0EmZPax66-rYuy_sKTN Anti MANOVA and Applications to 3D Projective Shape Analysis] 
\n DGDS2018, Mangalia Romania, August 31th, 2018.


- [https://drive.google.com/file/d/1Go9aY5S1Jxp1s4x4I0DpR38-kNXW_ZEM/view?usp=sharing An Application of Nonparametric Spherical Regression in Bird Migration Trajectory Estimation]
\n ASA FL Chapter Meeting, Florida Gulf Coast University, Ft. Myers, FL, April 7th, 2018.
